{
  "name": "angular-joystick",
  "version": "1.0.2",
  "author": "Suneet Bansal",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SuneetBansal/angular-joystick-repo.git"
  },
  "keywords": [
    "joystick",
    "angular nippple joystick",
    "nipple joystick",
    "angular joystick"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
